$ghpages: '/'
//$ghpages: '/rent'


$font-size__ssm: .625rem
$font-size__sm: .75rem
$font-size__md: .875rem
$font-size__base: 18px
$font-size__lg: 1.125rem
$font-size__xl: 1.25rem
$font-size__xxl: 1.5rem
$font-size__sl: 1.75rem

$fonts__sizes_list: ($font-size__sl, $font-size__xxl, $font-size__xl, $font-size__lg, $font-size__base, $font-size__md)

$color__zero: #fff
$color__first: #4d4d4f // text
$color__second: #F6F6F6 // body
$color__third: #0D254C // link
$color__fourth: #00a2c5 // link:hover
$color__fifth: #c5c7c9 // border
$color__six: #949495 // menu link
$color__seven: #00a2c5 // button
$color__eight: #eee // line
$color__nine: #8495A9 // standard text
$color__ten: #8bc540 //
$color__eleven: #0E79B2 //

$color__text_title: $color__third
$color__text_subtitle: #747474
$color__text: $color__nine

$color__link: $color__third
$color__link_hover: $color__fourth
$color__link_active: $color__link_hover
$color__link_focus: $color__link_hover

$thumbRatio:  calc(1360 / 446)

$gutter: 4px

$minWidth: 480px
$minWidth_more: $minWidth + 1px
$width__tablet: 1.5*$minWidth
$width__tablet_more: $width__tablet + 1px
$width__desktop: 2 * $minWidth
$width__desktop_more: $width__desktop + 1px
$width__wide: 2.66666667 * $minWidth
$width__wide_more: $width__wide + 1px
